# CleanArchitecture

./: .gitignore  CleanApplication.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml
src/Apps/WebApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Apps/WebApi/Controllers/: ApiControllerBase.cs  AuthenticateController.cs  ContentsController.cs  ImagesController.cs  SettingsController.cs  TagsController.cs  TestApiController.cs  TodoItemsController.cs  TodoListsController.cs  UserController.cs  WeatherForecastController.cs
src/Apps/WebApi/Properties/: launchSettings.json
src/Common/Application/: Application.csproj  DependencyInjection.cs
src/Common/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Common/Application/Common/Enum/: ApplicationRoleEnum.cs  BankGatewayKey.cs  CurrencyType.cs  MethodType.cs  OrderType.cs  StatusPaymentEnum.cs  TopicTypeEnum.cs
src/Common/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidateModelException.cs  ValidationException.cs
src/Common/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEmailService.cs  IHttpClientHandler.cs  IIdentityService.cs  IImageService.cs  IRequestWrapper.cs  ISmsService.cs  IStringUtilities.cs  ITokenService.cs
src/Common/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Common/Application/Common/Models/: AppSettings.cs  Constants.cs  DomainEventNotification.cs  EmailApp.cs  PaginatedList.cs  PredicateBuilder.cs  Result.cs  ServiceError.cs  ServiceResult.cs
src/Common/Application/Common/Security/: AuthorizeAttribute.cs
src/Common/Application/Contents/Commands/Create/: CreateContentCommand.cs  CreateContentCommandValidator.cs
src/Common/Application/Contents/Commands/Delete/: DeleteContentCommand.cs
src/Common/Application/Contents/Commands/Update/: UpdateContentCommand.cs  UpdateContentCommandValidator.cs
src/Common/Application/Contents/Queries/GetContentById/: GetContentByIdQuery.cs  GetContentByIdQueryValidator.cs
src/Common/Application/Dto/: ApplicationUserDto.cs  ContentDto.cs  GuestLoginResponseDto.cs  ImageDto.cs  LoginResponseDto.cs  RefreshTokenResponseDto.cs  RevokeTokenResponseDto.cs  SettingDto.cs  TagDto.cs  UserCreateDto.cs  UserSummaryDto.cs
src/Common/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Common/Domain/: Domain.csproj
src/Common/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Common/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Content.cs  IMapFrom.cs  Image.cs  RefreshToken.cs  Setting.cs  Tag.cs  TodoItem.cs  TodoList.cs
src/Common/Domain/Enums/: PriorityLevel.cs
src/Common/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Common/Domain/Exceptions/: UnsupportedColourException.cs
src/Common/Domain/ValueObjects/: Colour.cs
src/Common/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Common/Infrastructure/Files/: CsvFileBuilder.cs
src/Common/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Common/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
src/Common/Infrastructure/Helper/: StringUtilities.cs
src/Common/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Common/Infrastructure/Migrations/: 20210515224135_InitialCreate2.Designer.cs  20210515224135_InitialCreate2.cs  20210517211025_addTokenToGuest.Designer.cs  20210517211025_addTokenToGuest.cs  20210518223714_createdCulomnAddedToUser.Designer.cs  20210518223714_createdCulomnAddedToUser.cs  20210526225206_refreshTokenAdded.Designer.cs  20210526225206_refreshTokenAdded.cs  20210526230021_refreshTokenAdded2.Designer.cs  20210526230021_refreshTokenAdded2.cs  20210530213506_addcontent.Designer.cs  20210530213506_addcontent.cs  20210530214531_addSetting.Designer.cs  20210530214531_addSetting.cs  20210531195626_changeContentAndSettingTable.Designer.cs  20210531195626_changeContentAndSettingTable.cs  20210604212736_AddInstructorImage.Designer.cs  20210604212736_AddInstructorImage.cs  20210604213039_removeImageStringFromContent.Designer.cs  20210604213039_removeImageStringFromContent.cs  20210604225052_AddForeignKeyImageToContents.Designer.cs  20210604225052_AddForeignKeyImageToContents.cs  20210606220713_syncToServer.Designer.cs  20210606220713_syncToServer.cs  20210607215207_updateImageTable.Designer.cs  20210607215207_updateImageTable.cs  20210607220925_updateFixextensionColumnNameImageTable.Designer.cs  20210607220925_updateFixextensionColumnNameImageTable.cs  20210608213208_syncEntitiesWithDocumentDataType.Designer.cs  20210608213208_syncEntitiesWithDocumentDataType.cs  20210609221728_removeInstructorOnStoryTable.Designer.cs  20210609221728_removeInstructorOnStoryTable.cs  20210609222421_removeInstructorOnStoryTable1.Designer.cs  20210609222421_removeInstructorOnStoryTable1.cs  20210611004843_AddManyToManyCourseTag.Designer.cs  20210611004843_AddManyToManyCourseTag.cs  20210611201121_changeDecimalPriceCourse.Designer.cs  20210611201121_changeDecimalPriceCourse.cs  20210611201301_script.Designer.cs  20210611201301_script.cs  (+15 more)
src/Common/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Common/Infrastructure/Persistence/Configurations/: ContentConfiguration.cs  ImageConfiguration.cs  RefreshTokenConfiguration.cs  SettingConfiguration.cs  TagConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Common/Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  EmailService.cs  ImageService.cs  TokenService.cs
src/Common/Infrastructure/Services/Handlers/: HttpClientHandler.cs
(+79 files in other folders)
